<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- linking to a css file -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Today's Tasks</h1>

      <div id="task-parent">
        <li>take my bath</li>
        <li>brush</li>
        <li>nap</li>
      </div>

      <div>
        <input type="text" placeholder="new task.." id="textbox" />
      </div>
    </main>

    <script src="js/js.js"></script>
  </body>
</html>
